|--------|

제작자

|--------|

총괄 프로듀서 : 다호
디렉터 : 다호
주요 개발자 : 다호
디자이너 : 다호
기획자 : 다호


|----------------|

디자인 및 아트

|----------------|

UI/UX 디자이너 : 다호
애니메이터 : 다호
아이디어 : 다호


|--------|

사운드

|--------|

사운드 디자이너 : 다호


|-------------|

기술 스태프

|-------------|

프로그래머 : 다호
엔지니어 : 다호

QA
----
다호
Name.missing


|--------|

기여자

|--------|

커뮤니티 기여자
-----------------
ae2f(예정)

베타 테스터
-------------
.Jszuny


|-------------------|

사용된 라이브러리

|-------------------|

오픈소스 라이브러리
---------------------
audioplayer
cusser
ijson
ochre
PIL
psutil
pypresence
stransi

기반 기술
-----------
Python(메인 프로그래밍 언어)
C(서브 프로그래밍 언어 - C 확장 모듈)
Rust(서브 프로그래밍 언어 - Rust 확장 모듈)
curses(Linux/MacOS에서의 TUI 구성)


|-----------|

특별 감사

|-----------|

REPO4862(캐릭터 및 일부 설정 기반 제공)
Upload18(캐릭터 및 일부 사운드 제공)
mjseol06(스탯 바 디자인 아이디어 제공)
Name.missing(??? 제공)


TextBox.Left_ EOF